firstForm=id=@prac-form
secondForm=id=@testform
url=http://gurpreetbamrah.github.io/
firstName=id=@namefirst
firstNameValue=Vibhu
lastName=name=@lastname
lastNameValue=gupta
sex=xpath=@//input[@value=\"male\"]
vichle=xpath=@//input[@value=\"Bike\"]
image=id=@pic
alert=xpath=@//input[@value=\"I am Alert\"]
submit=xpath=@//input[@value=\"Submit\"]

